{
  "name": "day3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "start:dev": "webpack-dev-server",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
